$(document).ready(function(){
    getClauseFromServer();
//    $(".content1").html("<html><body><h3>제 1 조 (목적)</h3>이 약관은 주식회사 에티켓(이하 <q>회사</q>라 한다)가 운영하는 셔틀타요 인터넷 사이트 및 셔틀타요 모바일 어플리케이션에서 제공하는 서비스(이하 <q>서비스</q>라 한다)를 이용함에 있어 회사와 회원의 권리, 의무 및 책임 사항, 기타 필요한 사항을 규정함으로 목적으로 합니다.<h3>제 2 조 (용어 정의)</h3>이 약관에에서 사용하는 용어의 정의는 다음과 같습니다.<ol><li><q>서비스</q>라 함은 단말기(PC, 휴대형 단말기 등의 각종 유 무선장치를 포함)와 상관없이 <q>회원</q>이 이용할 수 있는 위치기반 차량운행 현황 제공 서비스를 의미합니다.</li><li><q>업체</q>라 함은 1차 적으로 <q>회사</q>와 이용계약을 체결하고 <q>회사</q>가 제공하는 <q>서비스</q>를 이용 및 <q>회원</q>에게 제공하는 하는 고객을 말합니다.</li><li><q>회원</q>이라 함은 <q>회사</q>의 <q>서비스</q>에 접속하여 <q>업체</q>에서 제공하는 <q>서비스</q>를 이용하는 고객을 말합니다.</li><li><ins> <q>아이디(ID)</q>라 함은 <q>회원</q>의 식별과 <q>서비스</q> 이용을 위하여 <q>회원</q>이 정하고 <q>회사</q>가 승인하는 문자와 숫자의 조합을 의미합니다.   우리는 아이디가 아니라서 명칭에 대한 고민</ins></li><li><ins><q>비밀번호</q>라 함은 <q>회원</q>이 부여 받은 아이디와 일치되는 <q>회원</q>임을 확인하고 비밀보호를 위해 <q>회원</q> 자신이 정한 문자 또는 숫자의 조합을 의미합니다. (삭제해도 무방)<ins></li></ol><h3>제 3 조 (약관의 게시와 개정)</h3><ol><li><ins><q>회사</q>는 이 약관의 내용과 상호 및 대표자 성명, 영업소 소재지 주소, 전화번호, 모사전송번호, 전자우편주소, 사업자등록번호 등을 회원이 쉽게 알 수 있도록 <q>사이트</q>의 초기 <q>서비스</q> 화면에 게시합니다. 다만, 약관의 구체적 내용은 회원이 연결화면을 통하여 볼 수 있습니다.</ins></li><li><q>회사</q>는 『약관의 규제 등에 관한 법률』, 『정보통신망 이용촉진 등에 관한 법률』, 『전자상거래등에서의소비자보호에관한법률』, 『전자거래기본법』, 『전자서명법』, 『소비자기본법』 등 관계법령을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다</li><li><q>회사</q>가 약관을 개정할 경우에는 기존 약관과 개정약관 및 개정약관의 적용일자와 개정사유를 명시하여 현행약관과 함께 그 적용일자의 15일 전부터 적용일 이후 상당 기간 동안 공지합니다. 또한 회원의 이메일 주소나 공지사항을 통해 약관 개정 사실을 따로 발송하여 명확히 공지합니다. 만일 공지한 날짜로부터 개정된 약관의 시행일 7일 후까지 거부의사를 표시하지 않으면 변경된 약관을 승인한 것으로 봅니다. 회원이 개정된 약관을 동의하지 않을 경우에 회원은 이용 계약을 해지할 수 있습니다. 다만, 기존약관을 적용할 수 없는 특별한 경우, 회사가 이용계약을 해지 가능합니다.</li><li>이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 『전자상거래등에서의소비자보호에관한법률』 등 관련법령의 규정과 일반 상관례에 의합니다</li></ol><h3>제 4 조 (회사의 의무)</h3><ol><li><q>회사</q>는 관련법과 이 약관이 금지하거나 미풍양속에 반하는 행위를 하지 않으며, 계속적이고 안정적으로 <q>서비스</q>를 제공하기 위하여 최선을 다하여 노력합니다.</li><li><q>회사</q>는 회원이 안전하게 <q>서비스</q>를 이용할 수 있도록 개인정보(신용정보 포함)보호를 위해 노력하며 개인정보취급방침을 공시하고 준수합니다.</li><li><q>회사</q>는 서비스 이용과 관련하여 발생하는 이용자의 불만 또는 피해구제요청을 적절하게 처리할 수 있도록 필요한 인력 및 시스템을 구비합니다.</li><li><q>회사</q>는 서비스이용과 관련하여 <q>회원</q>으로부터 제기된 의견이나 불만이 정당하다고 인정할 경우에는  <ins>이를 처리하기 위해 최선을 다합니다.</ins></li></ol><h3>제 5 조 (회사의 권리)</h3><ol><li><q>회사</q>는 당사의 <q>서비스</q>를 통해 제공되는 콘텐츠(이하 <q>콘텐츠</q>라고 한다)를 사전 심사, 거부, 검색, 격리, 삭제 또는 이동할 권리를 보유합니다. 그러나 이러한 의무를 지지는 않습니다. <q>회사</q>는 당사 <q>서비스</q>를 구성하는 모든 소프트웨어 및 그에 관한 모든 지적 재산권 등과 관련된 모든 법적 권리 및 이익을 가지고 있습니다.</li><li><q>회사</q>는 당사 <q>서비스</q>를 안전하고 정상적으로 운영하기 위해 회원이 제공하는 콘텐츠에 대한 일정 권리를 고객으로부터 얻어야 합니다. 따라서 회원은 당사 <q>서비스</q>를 이용해 제공한 콘텐츠에 대해 회사가 당사의 <q>서비스</q>에 회원의 콘텐츠를 수정, 복제 및 배포할 수 있는 권리를 부여하는 것에 동의합니다. 또한 회사가 당사의 <q>서비스</q> 제공에 대한 계약상 관계가 있는 타인에 대하여 해당 <q>서비스</q> 제공의 목적으로 해당 콘텐츠의 이용을 가능하게 하며 해당 콘텐츠에 대한 권리를 양도할 수 있고 법적 의무를 준수하기 위해 회원의 콘텐츠를 제 3자가 사용하는 것을 허용할 수 있다는 것에도 동의합니다.<li>본 약관에서 <q>회사</q>에 부여된 권리를 제외하고 회원은 회원의 콘텐츠에 대한 모든 권리를 보유합니다. 회원의 동의 없이 회사는 회원의 콘텐츠를 공개 할 수 없습니다. 단, 회원이 공유를 목적으로 배포한 콘텐츠 또는 회원의 동의를 얻은 콘텐츠에 한해서는 회원의 콘텐츠를 이용, 전시, 배포 및 수정하는 것을 동의 하는 것으로 간주합니다.</li><li><q>회사</q>는 회원의 당사 <q>서비스</q>의 이용 또는 회원 계정의 사용을 통지 여부에 관계없이 해지 또는 휴면 상태로 전환 할 수 있습니다. <q>회원</q>가 회원의 계정 또는 당사 <q>서비스</q> 이용을 종료하는 이유는 다음과 같으며 <q>서비스</q> 제공 측면 및 회사의 정책에 반하는 경우가 포함됩니다. </li><ol><li>본 약관 및 개별 계약 위반</li><li>회원의 요청 또는 회원 스스로 회원 계정을 삭제</li><li>장기간에 걸친 미사용</li></ol></ol><h3>제 6 조 (회원의 권리 및 의무)</h3><ol><li>회원은 <q>회사</q>의 <q>서비스</q>를 통해 회원 본인이 제공, 게시 또는 표시한 콘텐츠에 한해 저작권 및 기타 권리를 보유합니다.</li><li><q>회사</q>는 본 약관의 효력이 다할 때까지 본 약관이 허용하는 범위에서 <q>회사</q>가 회원에게 제공하는 <q>서비스</q>에 대해 양도 불가능한 비독점적인 이용권한을 회원에게 제공합니다.</li><li>회원은 <q>회사</q>의 <q>서비스</q>를 이용하여 공개적으로 게시 또는 비공개로 전달하거나 저장된 모든 사진, 음성, 텍스트, 동영상 등 기타자료에 대한 책임을 동의합니다. <q>회사</q>의 <q>서비스</q>를 통해 회원의 콘텐츠를 제출하는 것은 타인의 어떠한 권리도 침해하지 않음을 진술 보증하는 것으로 간주합니다.</li><li>회원은 <q>서비스</q>와 관련하여 회원에게 <q>회사</q>가 정한 이용조건에 따라 계정, ID, 콘텐츠 등을 이용할 수 있는 이용권만을 부여 받으며, 회원은 <q>서비스</q>를 이용함으로써 얻은 정보를 <q>회사</q>의 사전 승낙 없이 복제, 송신, 출판, 배포, 방송 등 기타 방법에 의하여 영리 목적으로 이용하거나 제3자에게 이용하게 하여서는 안됩니다.</li><li>회원은 회원의 계정에서 발생하는 일체의 행위 및 행위에 따른 결과에 대해 책임을 지는 것에 동의합니다. 회원은 본 약관 및 모든 관계 법령에 따라 <q>회사</q>의 <q>서비스</q>를 이용하는 것에 동의합니다.</li></ol><h3>제 7 조 (서비스의 운영과 관리)</h3><ol><li><q>서비스</q>는 연중무휴, 1일 24시간 제공함을 원칙으로 합니다.</li><li><q>회사</q>는 당사 <q>서비스</q>를 이용하기 위해 회원에게 생년월일, 가장 최근의 연락처 및 기타 정보를 제출하는 것을 요청할 수 있으며, 회원은 이러한 정보의 정확성과 완전성을 유지해야 합니다. 회원은 당사 <q>서비스</q>의 이용을 위해, 또는 타인이 회원의 계정에 접근해 사용하거나 수정하는 것을 허용하기 위해 사용자 이름, 암호, 이메일 주소를 제공하는 경우도 있습니다.</li><li><q>회사</q>는 회원이 당사에 정확한 정보를 제출하지 아니하거나 회원의 계정 정보를 안전하게 보관하지 않음으로 인한 손실 및 손해에 대해서 책임을 지지 않습니다.</li></ol><h3>제 8 조 (서비스 제공의 제한 및 중지)</h3><ol><li><q>회사</q>는 컴퓨터 등 정보통신설비의 보수점검, 교체 및 고장, 통신두절 또는 운영상 상당한 이유가 있는 경우 <q>서비스</q>의 제공을 일시적으로 중단할 수 있습니다. 구체적인 사유는 다음과 같습니다. </li><ol><li>회원이 회사 <q>서비스</q>의 운영을 고의로 방해하는 경우</li><li>점검, 보수 또는 공사로 인하여 부득이한 경우</li><li>국가비상사태, 설비의 장애 또는 <q>서비스</q> 이용의 폭주 등으로 <q>서비스</q> 이용에 지장이 있는 상태</li><li>기타 중대한 사유로 인하여 회사가 <q>서비스</q> 제공을 지속하는 것이 부적당하다고 인정되는 경우</li><li>회원의 의무를 위반한 경우</li><li>이 경우 <q>회사</q>는 회원의 이메일 주소나 공지사항을 통해 서비스 제공의 제한 및 중지내용을 <q>회원</q>에게 통지합니다. 다만, <q>회사</q>가 사전에 통지할 수 없는 부득이한 사유가 있는 경우 사후에 통지할 수 있습니다</li></ol><li><q>회사</q>는 서비스의 제공에 필요한 경우 정기점검을 실시할 수 있으며, 정기점검시간은 서비스제공화면에 공지한 바에 따릅니다.</li></ol><h3>제 9 조 (개인정보 수집 및 이용안내)</h3><q>회사</q>의 개인정보 수집 및 이용, 보호에 대한 안내는 [개인정보취급방침]에서 별도 공개됩니다. 본 <q>서비스</q> 이용을 통해 원은 ‘개인정보취급방침’의 모든 조항을 이해하며 개인정보 수집 및 이용에 동의합니다.<h3>제 10 조 (회사의 면책권한)</h3><ol><li><q>회사</q>는 다음의 경우로 <q>서비스</q>를 제공할 수 없는 경우 이로 인하여 회원에게 발생한 손해에 대해서는 책임을 부담하지않습니다. </li><ol><li>천재지변 또는 불가항력의 상태가 있는 경우</li><li>제3자의 고의적인 <q>서비스</q> 방해가 있는 경우</li><li>회원의 귀책사유로 <q>서비스</q> 이용에 장애가 있는 경우</li><li>기타 회사의 고의 또는 과실이 없는 사유로 인한 경우</li></ol><li>회원은 <q>회사</q>가 서명한 명시적인 서면에 구체적으로 허용한 경우를 제외하고는 <q>서비스</q> 이용하여 상품을 판매하는 영업동을 할 수 없으며 특히 해킹, 돈벌이 광고, 음란사이트 등을 통한 상업행위, 상용S/W 불법배포 등을 할 수 없습니다. 이를 어겨 발한 영업활동의 결과 및 손실, 관계기관에 의한 법적 조치 등에 관해서는 <q>회사</q>가 책임을 지지 않습니다.</li><li><q>회사</q>는 회원이 <q>서비스</q>를 이용하여 기대하는 수익을 상실한 것에 대하여 책임을 지지 않으며, 그 밖의 <q>서비스</q>를 통하여 얻은 자료로 인한 손해에 관하여 책임을 지지 않습니다.</li><li><q>회사</q>는 회원이 게재한 정보, 자료, 사실의 신뢰도, 정확성 등 내용에 관해서는 책임을 지지 않습니다.</li><li>회원이 발송한 메일 내용에 대한 법적인 책임은 사용자에게 있습니다.</li><li><q>회사</q>는 회원간 또는 회원과 제3자 상호간에 <q>서비스</q>를 매개로 하여 거래 등을 한 경우에는 책임이 면제됩니다.</li><li><q>회사</q>는 무료로 제공되는 <q>서비스</q> 이용과 관련하여 관련법에 특별한 규정이 없는 한 책임을 지지 않습니다.</li></ol><h3>제 11 조 (게시물의 관리)</h3><ol><li>회원의 게시물이 『정보통신망 이용촉진 및 정보보호 등에 관한 법률』 및 『저작권법』등 관계법령에 위반되는 내용을 포함하는 경우, 권리는 관계법령이 정한 절차에 따라 해당 게시물의 게시중단 및 삭제 등을 요청할 수 있으며, <q>회사</q>는 관계법령에 따라 조치를 하여야 합니다.</li><li><q>회사</q>는 전항에 따른 권리자의 요청이 없는 경우라도 권리침해가 인정될 만한 사유가 있거나 기타 <q>회사</q> 정책 및 관법에 위반되는 경우에는 관련법에 따라 해당 <q>게시물</q>에 대해 임시조치 등을 취할 수 있습니다.</li></ol><h3>제 12 조 (게시물의 배포)</h3><ol><li>학부모는 <q>서비스</q> 가입과 동시에 <q>회사</q>사용 원이 <q>회사</q>를 통해 해당 원 소속 학부모를 위한 콘텐츠를 게시하는것에 전적으로 동의하는 것으로 간주합니다. 이 때 전술한 ‘콘텐츠’는 학부모의 자녀 사진 등을 포함합니다.<li><q>회사</q>를 통한 원의 게시물 최초 배포는 위 1항에 의거하여 정상 행위로 간주되고, 이후 게시물에 대한 소유권 또는 초상권을 진 사용자의 동의 없이 행해지는 재배포와 그로 인한 법적 책임은 재배포자에게 귀속되며, <q>회사</q>와 원 관리자는 이에 대해 아런 법적 책임을 지지 않습니다.</ol><h3>제 13 조 (정보의 제공 및 광고의 게재)</h3><ol><li><q>회사</q>는 회원이 <q>서비스</q> 이용 중 필요하다고 인정되는 다양한 정보를 공지사항 또는 전자우편이나 서신우편, SMS, 화 등의 방법으로 회원에게 제공할 수 있습니다. 다만, 회원은 관련법에 따른 거래관련정보 및 고객문의 등에 대한 답변 등을 제외하고는언제든지 전자우편 등에 대해서 수신 거절을 할 수 있습니다.</li><li><q>회사</q>는 <q>서비스</q>의 운영과 관련하여 <q>서비스</q> 화면, 홈페이지, 전자우편 등에 광고를 게재할 수 있습니다. 고가 게재된 전자우편 등을 수신한 회원은 수신거절을 <q>회사</q>에게 할 수 있습니다.</li></ol><h3>제 14 조 (분쟁해결)</h3><ol><li><q>회사</q>는 회원이 제기하는 정당한 의견이나 불만을 반영하고 그 피해를 보상처리하기 위해서 최선의 노력을 다해야 합니다.</li><li><q>회사</q>는 회원으로부터 제출되는 불만사항 및 의견은 우선적으로 그 사항을 처리합니다. 다만 신속한 처리가 곤란한 경우에는 원에게 그 사유와 처리일정을 즉시 통보합니다.</li></ol><h3>제 15 조 (준거법 및 관할법원)</h3><ol><li>이 약관의 해석 및 <q>회사</q>와 회원간의 분쟁에 대하여는 대한민국의 법을 적용합니다.</li><li><q>서비스</q> 이용과 관련하여 <q>회사</q>와 회원 사이에 분쟁이 발생하여 소송이 제기되는 경우에는 서울중앙지방법원을 제1심 할법원으로 정합니다.</li></ol><h3>부칙</h3><ol><li>이 약관은 <mark>2017년 9월 1일부터 시행합니다.</mark></li><li>이 약관의 공지 이후 시행일 이전에 이 약관에 동의한 경우에는 동의 시부터 이 약관이 적용됩니다.</li></ol></body></html>");
});

function getClauseFromServer() {
    $.ajax({url:"https://api.edticket.com/api/getClauses",
           success:function(result, status, xhr){
           var ret = JSON.parse(xhr.responseText);
           if (ret.code == 400) {
                makeAlert('유효하지 않은 정보로 약관페이지를 가져오는데 실패했습니다.');
           } else {
                $(".content1").html(ret.memberClauses);
                $("#term2").html(ret.personalInfoClauses);
           }
           },
           error:function(status, err) {
                makeAlert('약관페이지를 가져오는데 실패했습니다.');
           }});
}

var isChecked1 = 0;
var isChecked2 = 0;
function checked(caller) {
    if(1 == caller) {
        isChecked1 = ~isChecked1;
        if(isChecked1) {
            document.getElementById("check1").src="img/ic-sel.png";
            document.getElementById("check1").srcset="img/ic-sel@2x.png 2x, img/ic-sel@3x.png 3x";
        } else {
            document.getElementById("check1").src="img/ic-nor.png";
            document.getElementById("check1").srcset="img/ic-nor@2x.png 2x, img/ic-nor@3x.png 3x";
        }
    } else {
        isChecked2 = ~isChecked2;
        if(isChecked2) {
            document.getElementById("check2").src="img/ic-sel.png";
            document.getElementById("check2").srcset="img/ic-sel@2x.png 2x, img/ic-sel@3x.png 3x";
        } else {
            document.getElementById("check2").src="img/ic-nor.png";
            document.getElementById("check2").srcset="img/ic-nor@2x.png 2x, img/ic-nor@3x.png 3x";
        }
    }
    if(isChecked1 && isChecked2) {
        document.getElementById("btn").style.backgroundColor ="#5473ff";
    } else {
        document.getElementById("btn").style.backgroundColor ="#ededed";
    }
}
function signHTML() {
    if(isChecked1 && isChecked2) {
        //                    location.href="auth.html";
        location.replace("auth.html");
    }
}
